<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlayAreaFragment"
    android:layout_width="664dp"
    android:layout_height="310dp">


    <HorizontalScrollView
        android:id="@+id/play_played_cards_scrollview"
        android:layout_width="450dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/play_hand_scrollview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/play_played_cards_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/play_hand_scrollview"
        android:layout_width="450dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/play_sort_rank_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/play_hand_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/play_sort_rank_btn"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/balatro"
        android:text="@string/rank_btn_text"
        android:textSize="11sp"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/play_hand_scrollview"
        app:layout_constraintStart_toStartOf="@+id/play_hand_scrollview"
        app:layout_constraintEnd_toStartOf="@+id/play_play_hand_btn">
    </Button>

    <Button
        android:id="@+id/play_sort_suit_btn"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/yellow"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/balatro"
        android:text="@string/suit_btn_text"
        android:textSize="11sp"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/play_sort_rank_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/play_sort_rank_btn"
        app:layout_constraintEnd_toEndOf="@+id/play_sort_rank_btn">
    </Button>

    <Button
        android:id="@+id/play_play_hand_btn"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/balatro"
        android:text="@string/play_btn_text"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/play_sort_rank_btn"
        app:layout_constraintBottom_toBottomOf="@+id/play_discard_btn">
    </Button>

    <Button
        android:id="@+id/play_discard_btn"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:fontFamily="@font/balatro"
        android:text="@string/discard_btn_text"
        android:textSize="20sp"
        android:backgroundTint="@color/red"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@id/play_play_hand_btn"
        app:layout_constraintEnd_toEndOf="@id/play_hand_scrollview"
        app:layout_constraintTop_toBottomOf="@id/play_hand_scrollview"
        app:layout_constraintBottom_toBottomOf="parent">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>